{
  "name": "w3x-parser",
  "version": "2.0.0",
  "description": "Forks depcreated mdx-m3-viewer for use as a w3x-parser.",
  "main": "dist/bundle.js",
  "module": "dist/bundle.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voces/mdx-m3-viewer.git"
  },
  "author": "Chananya Freiman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/voces/mdx-m3-viewer/issues"
  },
  "homepage": "https://github.com/voces/mdx-m3-viewer#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-mdcs": "^4.2.3",
    "eslint-config-verit": "^1.0.2",
    "pako-es": "^1.0.9",
    "rollup": "^1.4.0",
    "rollup-plugin-node-resolve": "^4.0.1"
  },
  "type": "module"
}
